setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi [ send -X previous-prompt
bind -T copy-mode-vi ] send -X next-prompt
bind -n M-j previous-window
bind -n M-k next-window
bind -n M-Left swap-window -d -s +0 -t -1
bind -n M-Right swap-window -d -s +0 -t +1

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind R source-file ~/.config/tmux/tmux.conf \; display "source-file done"

set -s escape-time 0
set -g set-titles on
set -g set-titles-string 'tmux'
if '[ -n "$SSH_CLIENT" ]' "set -ga set-titles-string ' [#H]'"
set -g mouse on
set -g history-limit 50000
set -g focus-events on
set -g renumber-windows on
setw -g allow-rename on
setw -g aggressive-resize on
set -gu update-environment
set -ga update-environment ' DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GNOME_KEYRING_PID GPG_AGENT_INFO'

set -g default-terminal 'tmux-direct'
set -su terminal-features
set -sa terminal-features ',xterm-ghostty:256:extkeys:hyperlinks:margins:mouse:osc7:overline:strikethrough:sync:usstyle'
set -sa terminal-features ',vte*:clipboard:ccolour:cstyle:usstyle'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'
run ~/.local/share/tmux/plugins/catppuccin/catppuccin.tmux
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
set -g status-right '#{E:@catppuccin_status_session}'
set -ag status-right '#{E:@catppuccin_status_host}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
bind C-\\ send C-\\ # create alternate way to C-\ since vim-tmux-navigator maps it

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'
set -g @resurrect-dir '~/.local/share/tmux/resurrect'

source -q ~/.config/tmux/tmuxlocal.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.local/share/tmux/plugins/tpm/tpm
