setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi [ send -X previous-prompt
bind -T copy-mode-vi ] send -X next-prompt
bind -n M-j previous-window
bind -n M-k next-window
bind -n M-Left swap-window -d -s +0 -t -1
bind -n M-Right swap-window -d -s +0 -t +1

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind R source-file ~/.config/tmux/tmux.conf \; display "source-file done"

set -s escape-time 0
set -g set-titles on
set -g set-titles-string 'tmux'
if '[ -n "$SSH_CLIENT" ]' "set -ga set-titles-string ' [#H]'"
set -g mouse on
set -g history-limit 50000
set -g focus-events on
set -g renumber-windows on
setw -g allow-rename on
setw -g aggressive-resize on
set -gu update-environment
set -ga update-environment ' DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GNOME_KEYRING_PID GPG_AGENT_INFO'

set -g default-terminal 'tmux-direct'
set -su terminal-overrides
set -sa terminal-overrides ',*:Tc'

# underscore colors
set -sa terminal-overrides ',mintty*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -sa terminal-overrides ',vte*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# copied from terminal-overrides[0], which is for xterm*
set -sa terminal-overrides ',iterm2*:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E[%p1%d q:Se=\E[2 q'
set -sa terminal-overrides ',mintty*:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E[%p1%d q:Se=\E[2 q'
set -sa terminal-overrides ',vte*:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E[%p1%d q:Se=\E[2 q'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
bind C-\\ send C-\\ # create alternate way to C-\ since vim-tmux-navigator maps it

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'
set -g @resurrect-dir '~/.local/share/tmux/resurrect'

source -q ~/.config/tmux/tmuxline.conf
source -q ~/.config/tmux/tmuxlocal.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
