# This tmux statusbar config was created by tmuxline.vim
# on Sun, 27 Oct 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#4d4d4c,bg=#d6d6d6"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#4d4d4c"
set -g status-style "none,bg=#e0e0e0"
set -g message-style "fg=#4d4d4c,bg=#d6d6d6"
set -g pane-border-style "fg=#d6d6d6"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#b5bd68,bg=#282a2e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#969896,bg=#e0e0e0"
set -g status-left "#[fg=#e0e0e0,bg=#4271ae] #S #[fg=#4271ae,bg=#e0e0e0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4271ae,bg=#e0e0e0,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#4271ae] #H "
setw -g window-status-format "#[fg=#e0e0e0,bg=#e0e0e0,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#e0e0e0,bg=#e0e0e0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#e0e0e0,bg=#d6d6d6,nobold,nounderscore,noitalics]#[fg=#4d4d4c,bg=#d6d6d6] #I  #W #[fg=#d6d6d6,bg=#e0e0e0,nobold,nounderscore,noitalics]"
